シェルソート,ランダム,1000要素,  0.000140sec
シェルソート,ランダム,5000要素,  0.000835sec
シェルソート,ランダム,10000要素,  0.001642sec
シェルソート,ランダム,50000要素,  0.009065sec
シェルソート,ランダム,100000要素,  0.021138sec

シェルソート,整列済み,1000要素,  0.000026sec
シェルソート,整列済み,5000要素,  0.000176sec
シェルソート,整列済み,10000要素,  0.000395sec
シェルソート,整列済み,50000要素,  0.002269sec
シェルソート,整列済み,100000要素,  0.0
キー添字計数法,ランダム,1000要素,  0.000024sec
キー添字計数法,ランダム,5000要素,  0.000085sec
キー添字計数法,ランダム,10000要素,  0.000188sec
キー添字計数法,ランダム,50000要素,  0.000960sec
キー添字計数法,ランダム,100000要素,  0.001782sec

キー添字計数法,整列済み,1000要素,  0.000021sec
キー添字計数法,整列済み,5000要素,  0.000097sec
キー添字計数法,整列済み,10000要素,  0.000244sec
キー添字計数法,整列済み,50000要素,  0.000914sec
キー添字計数法,整列済み,100000要素,  0.001886sec